BankAccount                  |                     bankaccount;
BankAccountType                  |                     bankaccounttype;
TxnTypeAccount                  |                     txntypeaccount;
FEventTxnType                  |                     feventtxntype;
TransactionDetail                  |                     transactiondetail;
Transaction                  |                     transaction;
TransactionStatus                  |                     transactionstatus;
TransactionType                  |                     transactiontype;
FinancialEvent                  |                     financialevent;
FinancialEventType                  |                     financialeventtype;
COAAccountSegmentInstance                  |                     coaaccountsegmentinstance;
BusinessUnitGLAccountBalance                  |                     businessunitglaccountbalance;
BusinessUnitGLAccount                  |                     businessunitglaccount;
GLAccount                  |                     glaccount;
GLAccountType                  |                     glaccounttype;
ChartOfAccounts                  |                     chartofaccounts;
COAStatus                  |                     coastatus;
COAAccountSegment                  |                     coaaccountsegment;
COAAccountSegmentTypeValue                  |                     coaaccountsegmenttypevalue;
COAAccountSegmentType                  |                     coaaccountsegmenttype;
COAAccountStructure                  |                     coaaccountstructure;
AccountingPeriod                  |                     accountingperiod;
PeriodType                  |                     periodtype;
Payment                  |                     payment;
PaymentMethod                  |                     paymentmethod;
PaymentType                  |                     paymenttype;
InvoiceTerm                  |                     invoiceterm;
InvoiceItem                  |                     invoiceitem;
InvoiceItemStatus                  |                     invoiceitemstatus;
InvoiceItemType                  |                     invoiceitemtype;
InvoiceRole                  |                     invoicerole;
Invoice                  |                     invoice;
InvoiceStatus                  |                     invoicestatus;
InvoiceType                  |                     invoicetype;
ProductOrderItem                  |                     productorderitem;
ProductOrderItemStatus                  |                     productorderitemstatus;
ProductOrderItemType                  |                     productorderitemtype;
ProductOrder                  |                     productorder;
ProductOrderStatus                  |                     productorderstatus;
ProductOrderType                  |                     productordertype;
InventoryItem                  |                     inventoryitem;
InventoryItemStatus                  |                     inventoryitemstatus;
InventoryItemType                  |                     inventoryitemtype;
Lot                  |                     lot;
Container                  |                     container;
ContainerType                  |                     containertype;
Facility                  |                     facility;
FacilityType                  |                     facilitytype;
ProductSupplier                  |                     productsupplier;
SupplierPreference                  |                     supplierpreference;
SupplierRating                  |                     supplierrating;
CostComponent                  |                     costcomponent;
CostComponentType                  |                     costcomponenttype;
PriceComponent                  |                     pricecomponent;
PriceComponentType                  |                     pricecomponenttype;
ProductFeatureInteraction                  |                     productfeatureinteraction;
FeatureInteractionType                  |                     featureinteractiontype;
ProductFeatureApplicability                  |                     productfeatureapplicability;
FeatureApplicabilityType                  |                     featureapplicabilitytype;
ProductFeature                  |                     productfeature;
ProductFeatureType                  |                     productfeaturetype;
ProductFeatureCategory                  |                     productfeaturecategory;
ProductImage                  |                     productimage;
ProductTypeImage                  |                     producttypeimage;
ProductCategoryImage                  |                     productcategoryimage;
ProductClassificationLink                  |                     productclassificationlink;
Product                  |                     product;
ProductType                  |                     producttype;
ProductClassification                  |                     productclassification;
ProductCategory                  |                     productcategory;
UomConversion                  |                     uomconversion;
Uom                  |                     uom;
ContactUs                  |                     contactus;
Notification                  |                     notification;
NotificationLevel                  |                     notificationlevel;
NotificationStatus                  |                     notificationstatus;
NotificationType                  |                     notificationtype;
MessageFiles                  |                     messagefiles;
Message                  |                     message;
ConversationUser                  |                     conversationuser;
Conversation                  |                     conversation;
AccountTransaction                  |                     accounttransaction;
AccountTransactionStatus                  |                     accounttransactionstatus;
AccountTransactionType                  |                     accounttransactiontype;
BillingAccount                  |                     billingaccount;
SocialMediaAccount                  |                     socialmediaaccount;
SocialMediaAccountType                  |                     socialmediaaccounttype;
PartyContactMechanismPurpose                  |                     partycontactmechanismpurpose;
PartyContactMechanism                  |                     partycontactmechanism;
PartyContactMechanismPurposeType                  |                     partycontactmechanismpurposetype;
ContactMechanism                  |                     contactmechanism;
ContactMechanismType                  |                     contactmechanismtype;
PartyProfile                  |                     partyprofile;
Person                  |                     person;
PartyGroup                  |                     partygroup;
PartyRelationship                  |                     partyrelationship;
RelationshipStatus                  |                     relationshipstatus;
RelationshipType                  |                     relationshiptype;
PartyRole                  |                     partyrole;
Party                  |                     party;
RoleType                  |                     roletype;
PartyType                  |                     partytype;
PartyCategory                  |                     partycategory;
BusinessUnit                  |                     businessunit;
Business                  |                     business;
Location                  |                     location;
LocationType                  |                     locationtype;
Currency                  |                     currency;
