{
    "name": "tareq1988/wp-eloquent",
    "description": "Eloquent ORM for WordPress",
    "keywords": ["wordpress", "plugin", "orm", "eloquent", "sql"],
    "homepage": "https://github.com/tareq1988/wp-eloquent",
    "require": {
        "illuminate/database": "5.0.*"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Tareq Hasan",
            "email": "tareq@wedevs.com"
        }
    ],
    "autoload" : {
      "psr-4" : {
        "WeDevs\\ORM\\": "src/"
      }
    }
}
